[Desktop entry]
Name=HTML Viewer
Name[es]=Visor de HTML
Name[fi]=HTML-katselin
Name[fr]=Visualiseur HTML
Name[gl]=Visualizador HTML
Name[no]=HTML-visning
Name[da]=HTML-visning
Name[pt_BR]=Visualizador de HTML
Name[pl]=Przegl±darka HTML-a
Comment=HTML Viewer properties
Comment[es]=Propriedades del visor de HTML
Comment[fi]=HTML-katselimen asetukset
Comment[fr]=Propriétés du visualiseur HTML
Comment[gl]=Propiedades do Visualizador HTML
Comment[no]=Egenskaper for visning av HTML
Comment[da]=Egenskaber for visning af HTML
Comment[pt_BR]=Propriedades do visualizador de HTML
Comment[pl]=W³a¶ciwo¶ci przegl±darki HTML-a
Exec=gtkhtml-properties-capplet
Icon=gnome-unknown.png
Terminal=0
Type=Application
