<oaf_info>

<oaf_server iid="OAFIID:control-factory:html-editor:97cebd11-9e8c-45c3-9a0a-5a269c760c00"
            type="exe"
            location="html-editor-control">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string" value="HTML Editor control"/>
</oaf_server>

<oaf_server iid="OAFIID:control:html-editor:63c5499b-8b0c-475a-9948-81ec96a9662c"
            type="factory"
            location="OAFIID:control-factory:html-editor:97cebd11-9e8c-45c3-9a0a-5a269c760c00">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:BonoboControl/html-editor-control:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string" value="An html-editor component"/>
</oaf_server>

</oaf_info>
